server.servlet.contextPath=/

spring.jmx.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:finance_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.default_schema=FINANCE_DB

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=TB_DATABASE_CHANGE_LOG
spring.liquibase.database-change-log-lock-table=TB_DATABASE_CHANGE_LOG_LOCK